# spring-boot-gradle-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-gradle-example/: build.gradle  gradle.properties
spring-boot-gradle-example/src/main/resources/static/: index.html
src/main/java/com/javadeveloperzone/: DemoController.java
src/main/java/com/javadeveloperzone/repo/: CustomerRepo.java
src/main/java/com/javadeveloperzone/vo/: Customer.java
src/main/resources/: application-dev.properties
src/test/java/com/javadeveloperzone/: TestClass.java
