server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bala@mysql123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=Bala@mysql123
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.maximumPoolSize=100